[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = clinicgift

# Babel configuration
[compile_catalog]
domain = clinicgift
directory = clinicgift/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = clinicgift/i18n/clinicgift.pot
width = 80
keywords = l_

[init_catalog]
domain = clinicgift
input_file = clinicgift/i18n/clinicgift.pot
output_dir = clinicgift/i18n

[update_catalog]
domain = clinicgift
input_file = clinicgift/i18n/clinicgift.pot
output_dir = clinicgift/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = clinicgift/public/toscawidgets/
distributions = clinicgift
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = clinicgift/public/tw2/
distributions = clinicgift
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
